info face="Prototype" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lasersword.png"
chars count=97
char id=0       x=76   y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=491  y=33   width=7    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=37   y=83   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=113  y=58   width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=55   y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=82   y=58   width=31   height=25   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=137  y=58   width=25   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=49   y=83   width=7    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=91   y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=83   width=15   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=251  y=58   width=20   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=56   y=83   width=7    height=10   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=76   y=83   width=11   height=8    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=104  y=83   width=7    height=7    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=19   y=58   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=471  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=323  y=33   width=9    height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=332  y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=351  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=371  y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=392  y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=413  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=433  y=33   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=148  y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=451  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=182  y=58   width=7    height=21   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=175  y=58   width=7    height=24   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=452  y=58   width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=15   y=83   width=22   height=14   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=471  y=58   width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=58   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=38   y=58   width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=272  y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=297  y=0    width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=318  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=336  y=0    width=21   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=357  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=376  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=395  y=0    width=21   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=416  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=436  y=0    width=7    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=443  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=459  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=478  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=33   width=27   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=27   y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=100  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=48   y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=123  y=0    width=25   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=68   y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=89   y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=109  y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=128  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=148  y=33   width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=168  y=0    width=28   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=173  y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=192  y=33   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=215  y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=9    y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=63   y=58   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=18   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=490  y=58   width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=111  y=83   width=21   height=5    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=63   y=83   width=13   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=271  y=58   width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=235  y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=288  y=58   width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=254  y=33   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=305  y=58   width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=496  y=0    width=14   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=196  y=0    width=19   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=273  y=33   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=291  y=33   width=7    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=45   y=0    width=10   height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=298  y=33   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=316  y=33   width=7    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=324  y=58   width=26   height=19   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=350  y=58   width=18   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=368  y=58   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=215  y=0    width=18   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=233  y=0    width=18   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=388  y=58   width=12   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=400  y=58   width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=162  y=58   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=189  y=58   width=17   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=206  y=58   width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=226  y=58   width=25   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=417  y=58   width=18   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=251  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=435  y=58   width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=27   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=498  y=33   width=8    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=36   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=87   y=83   width=17   height=8    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
kernings count=184
kerning first=75 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=87 amount=-1
kerning first=103 second=46 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=78 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=101 amount=-3
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=46 amount=-5
kerning first=49 second=55 amount=-1
kerning first=70 second=46 amount=-7
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=39 second=115 amount=-2
kerning first=84 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=34 second=65 amount=-4
kerning first=87 second=97 amount=-1
kerning first=80 second=46 amount=-8
kerning first=86 second=71 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=46 amount=-4
kerning first=75 second=117 amount=-1
kerning first=65 second=87 amount=-2
kerning first=115 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=45 amount=-1
kerning first=65 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=104 amount=-1
kerning first=103 second=105 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=89 second=111 amount=-3
kerning first=81 second=85 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=34 amount=-5
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=111 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=89 second=65 amount=-4
kerning first=68 second=46 amount=-1
kerning first=76 second=39 amount=-5
kerning first=75 second=79 amount=-1
kerning first=68 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=118 second=44 amount=-3
kerning first=67 second=46 amount=-1
kerning first=39 second=100 amount=-2
kerning first=65 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=86 second=97 amount=-2
kerning first=49 second=48 amount=-1
kerning first=79 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=46 amount=-3
kerning first=65 second=85 amount=-1
kerning first=49 second=54 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=74 second=46 amount=-1
kerning first=65 second=121 amount=-2
kerning first=74 second=65 amount=-1
kerning first=110 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=118 second=101 amount=-1
kerning first=71 second=46 amount=-1
kerning first=68 second=87 amount=-1
kerning first=97 second=98 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=79 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=119 amount=-1
kerning first=66 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=85 amount=-1
kerning first=102 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=101 second=46 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=89 amount=-4
kerning first=86 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=44 amount=-7
kerning first=102 second=101 amount=-1
kerning first=76 second=89 amount=-4
kerning first=97 second=112 amount=-1
kerning first=119 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=86 amount=-4
kerning first=79 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=114 second=46 amount=-2
kerning first=118 second=46 amount=-3
kerning first=76 second=84 amount=-3
kerning first=101 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=109 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=46 amount=-5
kerning first=111 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=117 amount=-2
kerning first=121 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=39 second=114 amount=-2
kerning first=111 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=121 amount=-1
kerning first=99 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=49 second=53 amount=-1
kerning first=89 second=44 amount=-5
kerning first=97 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=84 second=58 amount=-1
kerning first=79 second=44 amount=-1
